# Production settings
NODE_ENV="production"
PORT=8080
# In prod, these are likely injected by the platform (e.g. Cloud Run)
# DATABASE_URL=
# FRONTEND_URL=
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
